<!DOCTYPE html>
<html>
<head>
  
    <title>Categories page</title>
<style>
    body{
        background-color: #bec2f5;
        height:auto;
      font-family: fantasy;
    }
 .cover{
     background-image: url(cov.jpg);
     height: 400px;
     background-repeat: no-repeat;
       
     background-size: cover;
     opacity: 0.8;

}
.inner{
    text-align: center;
    padding-top: 130px;
    padding-right: 400px;
    border: 1px solid transparent;
}
.name{
    font-family: fantasy;
    font-size: 150px;
    font-weight: bold;
    color: rgb(16, 15, 48);
    text-shadow: 5px 5px 10px rgb(10, 9, 34);
    text-shadow: 2px 2px 4px #505050;
}
.namo{
    font-family: fantasy;
    font-size: 35px ;
    font-weight: bold;
    text-shadow: 5px 5px 10px rgb(10, 9, 34);
    text-shadow: 2px 2px 4px #505050;
   
}
ul{
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(10, 9, 34);
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0;
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: larger;
}
ul a:hover:not(.active){
    background-color: rgb(22, 21, 49);
}
.active{
    background-color: rgb(45, 45, 59);
}
.cat{
    background-color: white;
    padding: 30px;
    margin: 10px;
    height: 700px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.gallery a{
    text-decoration: none;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 20px;
  float: left;
  width: 30%;
  margin-bottom: 20px;
  margin-left: 10px;
}
@media screen and (max-width:1000px){
   
  .responsive {
    width: 100%;
    margin: 6px 0;
  } 
  .inner{
        width: 100%;
        padding-right: 0;
    }
    .name{
        font-size: 76px;
    }
    .namo{
        font-size: 28px;
    }
    .cat{
        height: 2300px;
        margin: 10px;
        padding: 30px;
        
    }
   
    
    ul, li{
      float: none;
    }
    ul{
        position: unset;
    }
   
}

</style> 
<body>
    <div class="main">
    <div class="cover"> 
        <div class="inner">
        
            <span class="name">YourBook.com</span>
   <div class="namo"> Check out the latest books, their authors, and more</div> 
                   
        </div>
            </div>
            </div>
 <ul>
     <li><a  href="index.html">Home</a></li>
     <li><a class="active" href="categories.html">Categories</a></li>
     <li><a href="whybooks.html">Why reading</a></li>
     <li><a href="vs.html">Books VS Novels</a></li>
     <li><a href="lognin.html">Logn in</a></li>
 </ul> 
 <div class="cat">
  <div class="responsive">
 <div class="gallery">
       <a target="_blank" href="romanticbooks.html">
         <img src="rom.jpg" alt="romantic"  height="400"
   >
       </a>
       <div class="desc">Romantic books</div>
     </div>
</div>

<div class="responsive">
   <div class="gallery">
       <a target="_blank" href="policeandlow.html">
         <img src="police.jpg" alt="poice"  height="400"
   >
       </a>
       <div class="desc">Books about police and low</div>
     </div></div>
     <div class="responsive">
       <div class="gallery">
             <a target="_blank" href="comedybooks.html">
               <img src="com.jpg" alt="comedy"  height="400"
         >
             </a>
             <div class="desc">Comedy books</div>
           </div>
     </div>
     
     <div class="responsive">
         <div class="gallery">
             
               <img src="fic.png" alt="fiction" height="400"
         >
             
             <div class="desc">fictional books</div>
           </div>
     </div>
     
     <div class="responsive">
       
           <div class="gallery">
             
               <img src="sca.jpg" alt="scary"  height="400"
         >
           
             <div class="desc">Horror books</div>
           </div>
     </div>
     
     
     <div class="responsive">
       
             <div class="gallery">
             
               <img src="hisfic.jpg" alt="history" height="400"
         >
             
             <div class="desc">Historical fiction books</div>
           </div>
     </div>
     
     </div>
         
     
</body>   
</head>    
</html>
