<!DOCTYPE html>
<html>
<head>
    
    <title>Book VS novel</title>
<style>
    body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #bec2f5;
    
}
.cover{
     background-image: url(cov.jpg);
     height: 400px;
     background-repeat: no-repeat;
     
     background-size: cover;
     opacity: 0.8;

}
.inner{
    text-align: center;
    padding-top: 130px;
    padding-right: 400px;
    border: 1px solid transparent;
}
.name{
    font-family: fantasy;
    font-size: 150px;
    font-weight: bold;
    color: rgb(16, 15, 48);
    text-shadow: 5px 5px 10px rgb(10, 9, 34);
    text-shadow: 2px 2px 4px #505050;
}
.namo{
    font-family: fantasy;
    font-size: 35px ;
    font-weight: bold;
    text-shadow: 5px 5px 10px rgb(10, 9, 34);
    text-shadow: 2px 2px 4px #505050;
   
}
.nav {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(10, 9, 34);
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0;
}
.nav li{
    float: left;
}
.nav li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: larger;
    font-family: fantasy;
}
a:hover:not(.active){
    background-color: rgb(22, 21, 49);
}
.active{
    background-color: rgb(45, 45, 59);
}
.content{
    background-color: white;
    padding: 30px;
    margin: 10px;
    height: auto;
    line-height: 1.8;
}
.content p{
    font-size: 25px;
}
.content h1{
    font-family: fantasy;
    color: rgb(16, 15, 48);
}
.content li{
    font-size: 25px;
    font-weight: bold;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  
}
th{
    font-family: fantasy;
    font-size: 30px;
    width: 600px;
    color: rgb(16, 15, 48);
}
tr:nth-child(even) {
  background-color: #dddddd;
}
td{
    font-size: 25px;
    text-align: left;
    padding: 10px;
}
@media screen and (max-width:1000px){
    td{
        padding: 0;
       
    }
    th{
        width:200px;
    }
    .inner{
        width: 100%;
        padding-right: 0;
    }
    .name{
        font-size: 76px;
    }
    .namo{
        font-size: 28px;
    }
    .nav, .nav li{
        float: none;
    }
    .nav{
        position: unset;
    }
    
}
</style>    
</head>  
<body>

    <div class="cover"> 
        <div class="inner">
        
            <span class="name">YourBook.com</span>
   <div class="namo"> Check out the latest books, their authors, and more</div> 
                   
        </div>
            </div>

  
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="whybooks.html">Why reading</a></li>
        <li><a class="active" href="vs.html">Books VS Novels</a></li>
        <li><a href="lognin.html">Logn in</a></li>
    </ul>  
 
    <div class="content">
        <h1>Difference Between Novel and Book</h1>
        <h2>Novels and books are both a form of a medium that allows one to convey information in a written format.<br> In the modern era, this medium has even moved onto the online platform for added ease to the reader.</h2>

        <p>The difference between novel and book is that every novel is a book, but every book is not a novel.<br> Novel illustrations are written on book pages, but books can be of any category.</p> 

        <h1>Book VS novel</h1>
        <table>
            <tr>
              <th></th>
              <th>Novel</th> 
              <th>Book</th>
            </tr>
            <tr>
              <td>Origin</td>
              <td>The first novel ever to be written and published was by a Japanese<br> noblewoman Murasaki Shikibu in the 11th century.</td>
              <td>There is still speculation on the first book written,<br> with evidence of a book from even 2100 BC.</td>
            </tr>
            <tr>
              <td>Relation</td>
              <td>Novelistic narratives are written on books, and hence novels are a subset<br> of books. All novels are books.</td>
              <td>Books are a collection of written works that can be based on anything.<br> It contains many categories of interest.</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>A novel comprises of a story filled with characters, plot lines and ploys, all based on fiction and the imagination of the novelist.</td>
              <td>A book can contain information and data about anything that a writer wishes to convey to the public.</td>
            </tr>
            <tr>
                <td>Number of pages</td>
                <td>A minimum word count of a novel must be 40,000-50,000 words, with typical stories being of length 60,000+.</td>
                <td>Page and word size vary, depending on the size of pages, margins, etc. Average books have 100+ pages.</td>
              </tr>
              <tr>
                <td>Genre/ category</td>
                <td>Contains genres such as romantic, historical, gothic, mystery, mythical.</td>
                <td>Contains many categories of works under it such as nonfiction and fiction.</td>
              </tr>
              <tr>
                <td>Examples</td>
                <td>Works such as The Great Gatsby, The Hobbit, and Jane Eyre are few examples.</td>
                <td>Examples of books range from science textbooks to guidebooks and even fiction and nonfiction written works.</td>
              </tr>
          </table>
          
          <h1>What is Novel?</h1>
          <p>A novel is a fictional narrative that contains a storyline filled with fictitious characters, plots, dialogues, and ploys. Novelists have been able to use their artistic license to explore the world of imagination and help readers find a new way to express their creativity.<br>

            Novels are written on bound pages, and hence they are considered a subset of books. We can also say that all novels are books, just with a different form of information.<br>
            
            Novels are a genre of fiction, and here the novelist helps the reader expand the limits of their creativity with the help of a world created out of pure imagination.
            
             So, the real purpose of novels is not only to provide entertainment and pleasure but also to help the reader find a different perspective.<br>
            
            The first novels were written during the 11th century, with the oldest dating back to the late 1000s, where a Japanese noblewoman had written the first novel in Japanese. The first English novels were not written and published until 1485 by Thomas Malory.<br>
            
            Over the millennia, rules and instructions were put in place to classify a book as a novel. Word limits were laid down so that one could distinguish between a novel and short stories. Generally, the minimum word count is in the range of 40,000-50,000.
            
            The genre that comes under novels is romantic, mysterious, mythical, historical, gothic, and many more.</p>

            <h1>What is Book?</h1>
            <p>A book is a collection of bound pages that encompasses all forms of available written work that is available for a reader. Every century we see some sort of advancement in the way books are written or what new art form that can be invented.<br>

                In the modern era, humankind has taken a massive leap with the reading format and has allowed the reader to access books on an online platform through e-books. E-books have given the reader the power of easy accessibility and availability.<br>
                
                The first traces of books or collection of pages can be dated back to even before 2100 BC, and scholars still believe there could be evidence to suggest that books might have existed many millennia before that.<br>
                
                There is no proper word limit or page count while writing books, as it all depends on the margins width, page size and fonts used. Generally, a book comprises of 100+ pages, and the word count varies accordingly.
                
                A book can have many categories under it, and they range from textbooks to fiction and nonfiction, and even instruction manuals and guidebooks.</p>

            <h1>Main Differences Between Novel and Book</h1>
            <div class="list">
                 <ul>
                    <li>A novel is a fictional narrative written on book pages. <br>Books are a collection of all written works in existence, and hence all novels are books, but all books are not novels.</li>
                    <li>The first novel ever published is dated back to the 11th century in Japan.<br> The origin of the first book is yet to be dated, with proof of the existence of manuscripts before 2100 BC.</li>
                    <li>Novels are stories portrayed by the writer with the help of fictitious characters and plotline,<br> while books contain any type of information that a writer wishes to put on paper.</li>
                    <li>Novels have a specific minimum word count of 40,000- 50,000,<br> while there is no particular instruction but rather a guideline that a book must have 100+ pages.</li>
                    <li>Examples of novels are The Great Gatsby and The Hobbit, which are all fictional storylines,<br> while books can range from textbooks to fiction and nonfiction works.</li>
                    

                 </ul>

                <h1>Conclusion</h1>
                <p>Novels and books both in a way help a writer convey some form of information to the audience and hence are a medium for sharing and connecting.<br> Novels allow the reader to divulge themselves into a world of fiction and imagination, where their creativity is pushed and explored.</p>
                <p>Novels will enable one to connect with a different perspective and help us ease into a creative mindset. Books are a collection of pages,that encompass categories such as manuscripts, fictional and nonfictional works, and are a superset to all written works in existence.<br> Books give the reader all sorts of information, and there are a vast number of books of various topics. As novels are a category that comes under books, all novels are primarily books,<br> but all books are not novels.</p>



            </div>

    </div>













</body>  
</html>
