<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Why reading</title>
<style>
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #bec2f5;
    
}
.cover{
     background-image: url(cov.jpg);
     height: 400px;
     background-repeat: no-repeat;
      
     background-size: cover;
     opacity: 0.8;

}
.inner{
    text-align: center;
    padding-top: 130px;
    padding-right: 400px;
    border: 1px solid transparent;
}
.name{
    font-family: fantasy;
    font-size: 150px;
    font-weight: bold;
    color: rgb(16, 15, 48);
    text-shadow: 5px 5px 10px rgb(10, 9, 34);
    text-shadow: 2px 2px 4px #505050;
}
.namo{
    font-family: fantasy;
    font-size: 35px ;
    font-weight: bold;
    text-shadow: 5px 5px 10px rgb(10, 9, 34);
    text-shadow: 2px 2px 4px #505050;
   
}
.nav{
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(10, 9, 34);
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0;
}
.nav li{
    float: left;
}
.nav li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: larger;
    font-family: fantasy;
}
.nav a:hover:not(.active){
    background-color: rgb(22, 21, 49);
}
.active{
    background-color: rgb(45, 45, 59);
}
.up{
    background-image: none;
}
.content{
    background-color: white;
    padding: 30px;
    margin: 10px;
    height: auto;
    line-height: 1.8;
}
.content h1{
    color: rgb(16, 15, 48);
    font-size: 35px;
    font-family: fantasy;
}
.content p{
    font-size: 25px;
}
.content li{
    font-size: 25px;
    font-weight: bold;
}
.sum{
    font-size: 40px;
    font-weight: bold;
}
@media  screen and (max-width:1000px) {
    .inner{
        width: 100%;
        padding-right: 0;
    }
    .name{
        font-size: 76px;
    }
    .namo{
        font-size: 28px;
    }
      
        .nav, .nav li{
      float: none;
    }
    .nav{
        position: unset;
    }
        
       
   }

</style>    
</head>
<body>
   
    <div class="cover"> 
        <div class="inner">
        
            <span class="name">YourBook.com</span>
   <div class="namo"> Check out the latest books, their authors, and more</div> 
                   
        </div>
            </div>
    <ul class="nav">
        <li><a  href="Homepage.html">Home</a></li>
        <li><a href="Categories.html">Categories</a></li>
        <li><a class="active" href="Whybooks.html">Why reading</a></li>
        <li><a href="vs.html">Books VS Novels</a></li>
        <li><a href="lognin.html">Logn in</a></li>
    </ul> 

<div class="content">
    <h1>Why ara we reading books?<br>And How It Can Positively Affect Your Life.</h1>

    <h2>What exactly do human beings get from reading books? Is it just a matter of pleasure, or are there benefits beyond enjoyment? The scientific answer is a resounding “yes.”<br>

        Reading books benefits both your physical and mental health, and those benefits can last a lifetime. They begin in early childhood and continue through the senior years. Here’s a brief explanation of how reading books can change your brain — and your body — for the better.</h2>

    <h1>- Reading strengthens your brain</h1>
    <p>A growing body of research indicates that reading literally changes your mind.

        Using MRI scans, researchers have confirmedTrusted Source that reading involves a complex network of circuits and signals in the brain.<br> As your reading ability matures, those networks also get stronger and more sophisticated.
        
        In one studyTrusted Source conducted in 2013, researchers used functional MRI scans to measure the effect of reading a novel on the brain. Study participants read the novel “Pompeii” over a period of 9 days.<br> As tension built in the story, more and more areas of the brain lit up with activity.
        
        Brain scans showed that throughout the reading period and for days afterward, brain connectivity increased, especially in the somatosensory cortex, the part of the brain that responds to physical sensations like movement and pain.</p>
    
    <h1>- Increases your ability to empathize</h1>
    <p>And speaking of sensing pain, researchTrusted Source has shown that people who read literary fiction — stories that explore the inner lives of characters — show a heightened ability to understand the feelings and beliefs of others.<br>

        Researchers call this ability the “theory of mind,” a set of skills essential for building, navigating, and maintaining social relationships.<br>
        
        While a single session of reading literary fiction isn’t likely to spark this feeling, researchTrusted Source shows that long-term fiction readers do tend to have a better-developed theory of mind.</p>

    <h1>- Builds your vocabulary</h1>
    <p>Reading researchers as far back as the 1960s have discussed what’s known as “the Matthew effectTrusted Source,” a term that refers to biblical verse Matthew 13:12: “Whoever has will be given more, and they will have an abundance. <br>Whoever does not have, even what they have will be taken from them.”

        The Matthew effect sums up the idea that the rich get richer and the poor get poorer — a concept that applies as much to vocabulary as it does to money.<br>
        
        Researchers have foundTrusted Source that students who read books regularly, beginning at a young age, gradually develop large vocabularies. And vocabulary size can influence many areas of your life, from scores on standardized tests to college admissions and job opportunities.<br>
        
        A 2019 poll conducted by Cengage showed that 69 percent of employers are looking to hire people with “soft” skills, like the ability to communicate effectively. Reading books is the best way to increase your exposure to new words, learned in context.</p>

    <h1>- Helps prevent age-related cognitive decline</h1>
    <p>The National Institute on Aging recommends reading books and magazines as a way of keeping your mind engaged as you grow older.<br>

        Although research hasn’t proven conclusively that reading books prevents diseases like Alzheimer’s, studiesTrusted Source show that seniors who read and solve math problems every day maintain and improve their cognitive functioning.<br>
        
        And the earlier you start, the better. A 2013 study conducted by Rush University Medical Center found that people who’ve engaged in mentally stimulating activities all their lives were less likely to develop the plaques, lesions, and tau-protein tangles found in the brains of people with dementia.</p>

    <h1>- Reduces stress</h1>
    <p>In 2009, a group of researchers measured the effects of yoga, humor, and reading on the stress levels of students in demanding health science programs in the United States.<br>

        The study found that 30 minutes of reading lowered blood pressure, heart rate, and feelings of psychological distress just as effectively as yoga and humor did.<br>
        
        The authors concluded, “Since time constraints are one of the most frequently cited reasons for high stress levels reported by health science students, 30 minutes of one of these techniques can be easily incorporated into their schedule without diverting a large amount of time from their studies.”</p>

    <h1>- Prepares you for a good night’s rest</h1>
    <p>Doctors at the Mayo Clinic suggest reading as part of a regular sleep routine.

        For best results, you may want to choose a print book rather than reading on a screen, since the light emitted by your device could keep you awake and lead to other unwanted health outcomes.<br>
        
        Doctors also recommend that you read somewhere other than your bedroom if you have trouble falling asleep.</p>

    <h1>- Helps alleviate depression symptoms</h1>
    <p>British philosopher Sir Roger Scruton once wrote, “Consolation from imaginary things is not an imaginary consolation.” People with depression often feel isolated and estranged from everyone else. And that’s a feeling books can sometimes lessen.<br>

        Reading fiction can allow you to temporarily escape your own world and become swept up in the imagined experiences of the characters. And nonfiction self-help books can teach you strategies that may help you manage symptoms.<br>
        
        That’s why the United Kingdom’s National Health Service has begun Reading Well, a Books on Prescription program, where medical experts prescribe self-help books curated by medical experts specifically for certain conditions.</p>

    <h1>- May even help you live longer</h1>
    <p>A long-term health and retirement studyTrusted Source followed a cohort of 3,635 adult participants for a period of 12 years, finding that those who read books survived around 2 years longer than those who either didn’t read or who read magazines and other forms of media.<br>

        The study also concluded that people who read more than 3 1/2 hours every week were 23 percent likely to live longer than those who didn’t read at all.</p>    
   

    <h1 class="sum">The takeaway</h1>
    <h2>Reading is very, very good for you. Research shows that regular reading:</h2>
    <ul>
        <li>improves brain connectivity</li>
        <li>increases your vocabulary and comprehension</li>
        <li>empowers you to empathize with other people</li>
        <li>aids in sleep readiness</li>
        <li>reduces stress</li>
        <li>lowers blood pressure and heart rate</li>
        <li>fights depression symptoms</li>
        <li>prevents cognitive decline as you age</li>
        <li>contributes to a longer life</li>
    </ul>




</div>







</body>
</html>
